# Perfil ativo
spring.profiles.active=test

# JSF
joinfaces.jsf.project-stage=development
joinfaces.jsf.facelets-skip-comments=true


# JWT
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000