# Servidor WEB
server.port=${port:80}

# Bando de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Logger
logging.level.com.pifrans=trace

